# database connection

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/fresh_food_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Test123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL Connection
# jdbc:postgresql
#spring.datasource.url=jdbc:postgresql://urjfqeivzvsnzg:64ec39561d9e2fe94d865fa0c613315cd9b62ef938ab9e077ee500bcdb094dc9@ec2-52-201-124-168.compute-1.amazonaws.com:5432/dbfo2opngof1bp
#spring.datasource.username=urjfqeivzvsnzg
#spring.datasource.password=64ec39561d9e2fe94d865fa0c613315cd9b62ef938ab9e077ee500bcdb094dc9
#spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate options
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jackson.default-property-inclusion = NON_NULL

# auth properties
freshfoods.app.jwtSecret= freshfoods-api-key
freshfoods.app.jwtExpirationMs= 86400000

# open-api documentation path
springdoc.api-docs.path=/api-docs