# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/fresh_food_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Test123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate options
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jackson.default-property-inclusion = NON_NULL

# auth properties
freshfoods.app.jwtSecret= freshfoods-api-key
freshfoods.app.jwtExpirationMs= 86400000

# open-api documentation path
springdoc.api-docs.path=/api-docs